@font-face 
  font-family: 'M+ 1c medium'
  src: url(font-path("mplus-1c-medium-sub.eot") + '?-3zppnw')
  // src: url(font-path('rubyist_co.eot') + '?#iefix-3zppnw') format('embedded-opentype'),
  //   url(font-path('rubyist_co.woff') + '?-3zppnw') format('woff'),
  //   url(font-path('rubyist_co.ttf') + '?-3zppnw') format('truetype'),
  //   url(font-path('rubyist_co.svg') + '?-3zppnw#rubyist_co') format('svg')
  // font-weight: normal
  // font-style: normal




.logo-type 
  font-family: "M+ 1c medium"
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
