// Place asll the styles related to the root controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.page-root.page-index
  .wrapper
  width: 320px
  margin: auto

  header
    padding: 10px
    text-align: center
    background:  #35aa3a
    color: #fff

    h1
      font-size: 28px

      span
        font-size: 23px

    .yukino-icon
      width: 130px
      border: 6px solid yellow
      border-radius: 130px

    p
      font-size: 13px
      line-height: 200%

      span
        display: inline-block
        margin: 5px 
        padding: 10px
        font-size: 16px
        border: 2px solid rgba(255,255,255,0.7)

  .post-questions
    padding: 10px

  .btn-box
    margin: 10px auto 
    text-align: center

  i
    display: inline-block
    margin-right: 5px
    font-size: 16px
    color: #666

  footer
    p
      text-align: center
      font-size: 12px
      color: #777 

